<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="de28a08b-5cd5-47fb-bbe5-1d2961986af3"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Robert C. Martin</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Clean Code</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="index_split_000.html#p8"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="index_split_000.html#p20"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index_split_000.html#p26"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>On the Cover</text>
      </navLabel>
      <content src="index_split_001.html#p30"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Chapter 1: Clean Code</text>
      </navLabel>
      <content src="index_split_001.html#p32"/>
      <navPoint id="num_7" playOrder="7" class="chapter">
        <navLabel>
          <text>There Will Be Code</text>
        </navLabel>
        <content src="index_split_001.html#p33"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8" class="chapter">
        <navLabel>
          <text>Bad Code</text>
        </navLabel>
        <content src="index_split_002.html#p34"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9" class="chapter">
        <navLabel>
          <text>The Total Cost of Owning a Mess</text>
        </navLabel>
        <content src="index_split_002.html#p35"/>
        <navPoint id="num_10" playOrder="10" class="chapter">
          <navLabel>
            <text>The Grand Redesign in the Sky</text>
          </navLabel>
          <content src="index_split_003.html#p36"/>
        </navPoint>
        <navPoint id="num_11" playOrder="10" class="chapter">
          <navLabel>
            <text>Attitude</text>
          </navLabel>
          <content src="index_split_003.html#p36"/>
        </navPoint>
        <navPoint id="num_12" playOrder="11" class="chapter">
          <navLabel>
            <text>The Primal Conundrum</text>
          </navLabel>
          <content src="index_split_003.html#p37"/>
        </navPoint>
        <navPoint id="num_13" playOrder="11" class="chapter">
          <navLabel>
            <text>The Art of Clean Code?</text>
          </navLabel>
          <content src="index_split_003.html#p37"/>
        </navPoint>
        <navPoint id="num_14" playOrder="12" class="chapter">
          <navLabel>
            <text>What Is Clean Code?</text>
          </navLabel>
          <content src="index_split_004.html#p38"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_15" playOrder="13" class="chapter">
        <navLabel>
          <text>Schools of Thought</text>
        </navLabel>
        <content src="index_split_006.html#p43"/>
      </navPoint>
      <navPoint id="num_16" playOrder="14" class="chapter">
        <navLabel>
          <text>We Are Authors</text>
        </navLabel>
        <content src="index_split_007.html#p44"/>
      </navPoint>
      <navPoint id="num_17" playOrder="15" class="chapter">
        <navLabel>
          <text>The Boy Scout Rule</text>
        </navLabel>
        <content src="index_split_007.html#p45"/>
      </navPoint>
      <navPoint id="num_18" playOrder="16" class="chapter">
        <navLabel>
          <text>Prequel and Principles</text>
        </navLabel>
        <content src="index_split_008.html#p46"/>
      </navPoint>
      <navPoint id="num_19" playOrder="16" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_008.html#p46"/>
      </navPoint>
      <navPoint id="num_20" playOrder="16" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_008.html#p46"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_21" playOrder="17" class="chapter">
      <navLabel>
        <text>Chapter 2: Meaningful Names</text>
      </navLabel>
      <content src="index_split_008.html#p48"/>
      <navPoint id="num_22" playOrder="17" class="chapter">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="index_split_008.html#p48"/>
      </navPoint>
      <navPoint id="num_23" playOrder="18" class="chapter">
        <navLabel>
          <text>Use Intention-Revealing Names</text>
        </navLabel>
        <content src="index_split_008.html#p49"/>
      </navPoint>
      <navPoint id="num_24" playOrder="19" class="chapter">
        <navLabel>
          <text>Avoid Disinformation</text>
        </navLabel>
        <content src="index_split_009.html#p50"/>
      </navPoint>
      <navPoint id="num_25" playOrder="20" class="chapter">
        <navLabel>
          <text>Make Meaningful Distinctions</text>
        </navLabel>
        <content src="index_split_009.html#p51"/>
      </navPoint>
      <navPoint id="num_26" playOrder="21" class="chapter">
        <navLabel>
          <text>Use Pronounceable Names</text>
        </navLabel>
        <content src="index_split_010.html#p52"/>
      </navPoint>
      <navPoint id="num_27" playOrder="22" class="chapter">
        <navLabel>
          <text>Use Searchable Names</text>
        </navLabel>
        <content src="index_split_010.html#p53"/>
      </navPoint>
      <navPoint id="num_28" playOrder="23" class="chapter">
        <navLabel>
          <text>Avoid Encodings</text>
        </navLabel>
        <content src="index_split_011.html#p54"/>
        <navPoint id="num_29" playOrder="23" class="chapter">
          <navLabel>
            <text>Hungarian Notation</text>
          </navLabel>
          <content src="index_split_011.html#p54"/>
        </navPoint>
        <navPoint id="num_30" playOrder="24" class="chapter">
          <navLabel>
            <text>Member Prefixes</text>
          </navLabel>
          <content src="index_split_011.html#p55"/>
        </navPoint>
        <navPoint id="num_31" playOrder="24" class="chapter">
          <navLabel>
            <text>Interfaces and Implementations</text>
          </navLabel>
          <content src="index_split_011.html#p55"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_32" playOrder="25" class="chapter">
        <navLabel>
          <text>Avoid Mental Mapping</text>
        </navLabel>
        <content src="index_split_012.html#p56"/>
      </navPoint>
      <navPoint id="num_33" playOrder="25" class="chapter">
        <navLabel>
          <text>Class Names</text>
        </navLabel>
        <content src="index_split_012.html#p56"/>
      </navPoint>
      <navPoint id="num_34" playOrder="25" class="chapter">
        <navLabel>
          <text>Method Names</text>
        </navLabel>
        <content src="index_split_012.html#p56"/>
      </navPoint>
      <navPoint id="num_35" playOrder="26" class="chapter">
        <navLabel>
          <text>Don't Be Cute</text>
        </navLabel>
        <content src="index_split_012.html#p57"/>
      </navPoint>
      <navPoint id="num_36" playOrder="26" class="chapter">
        <navLabel>
          <text>Pick One Word per Concept</text>
        </navLabel>
        <content src="index_split_012.html#p57"/>
      </navPoint>
      <navPoint id="num_37" playOrder="26" class="chapter">
        <navLabel>
          <text>Don't Pun</text>
        </navLabel>
        <content src="index_split_012.html#p57"/>
      </navPoint>
      <navPoint id="num_38" playOrder="27" class="chapter">
        <navLabel>
          <text>Use Solution Domain Names</text>
        </navLabel>
        <content src="index_split_013.html#p58"/>
      </navPoint>
      <navPoint id="num_39" playOrder="27" class="chapter">
        <navLabel>
          <text>Use Problem Domain Names</text>
        </navLabel>
        <content src="index_split_013.html#p58"/>
      </navPoint>
      <navPoint id="num_40" playOrder="27" class="chapter">
        <navLabel>
          <text>Add Meaningful Context</text>
        </navLabel>
        <content src="index_split_013.html#p58"/>
      </navPoint>
      <navPoint id="num_41" playOrder="28" class="chapter">
        <navLabel>
          <text>Don't Add Gratuitous Context</text>
        </navLabel>
        <content src="index_split_014.html#p60"/>
      </navPoint>
      <navPoint id="num_42" playOrder="29" class="chapter">
        <navLabel>
          <text>Final Words</text>
        </navLabel>
        <content src="index_split_014.html#p61"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_43" playOrder="30" class="chapter">
      <navLabel>
        <text>Chapter 3: Functions</text>
      </navLabel>
      <content src="index_split_015.html#p62"/>
      <navPoint id="num_44" playOrder="31" class="chapter">
        <navLabel>
          <text>Small!</text>
        </navLabel>
        <content src="index_split_016.html#p65"/>
        <navPoint id="num_45" playOrder="32" class="chapter">
          <navLabel>
            <text>Blocks and Indenting</text>
          </navLabel>
          <content src="index_split_017.html#p66"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_46" playOrder="32" class="chapter">
        <navLabel>
          <text>Do One Thing</text>
        </navLabel>
        <content src="index_split_017.html#p66"/>
        <navPoint id="num_47" playOrder="33" class="chapter">
          <navLabel>
            <text>Sections within Functions</text>
          </navLabel>
          <content src="index_split_017.html#p67"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_48" playOrder="33" class="chapter">
        <navLabel>
          <text>One Level of Abstraction per Function</text>
        </navLabel>
        <content src="index_split_017.html#p67"/>
        <navPoint id="num_49" playOrder="34" class="chapter">
          <navLabel>
            <text>Reading Code from Top to Bottom: The Stepdown Rule</text>
          </navLabel>
          <content src="index_split_018.html#p68"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_50" playOrder="34" class="chapter">
        <navLabel>
          <text>Switch Statements</text>
        </navLabel>
        <content src="index_split_018.html#p68"/>
      </navPoint>
      <navPoint id="num_51" playOrder="35" class="chapter">
        <navLabel>
          <text>Use Descriptive Names</text>
        </navLabel>
        <content src="index_split_019.html#p70"/>
      </navPoint>
      <navPoint id="num_52" playOrder="36" class="chapter">
        <navLabel>
          <text>Function Arguments</text>
        </navLabel>
        <content src="index_split_019.html#p71"/>
        <navPoint id="num_53" playOrder="37" class="chapter">
          <navLabel>
            <text>Common Monadic Forms</text>
          </navLabel>
          <content src="index_split_020.html#p72"/>
        </navPoint>
        <navPoint id="num_54" playOrder="37" class="chapter">
          <navLabel>
            <text>Flag Arguments</text>
          </navLabel>
          <content src="index_split_020.html#p72"/>
        </navPoint>
        <navPoint id="num_55" playOrder="38" class="chapter">
          <navLabel>
            <text>Dyadic Functions</text>
          </navLabel>
          <content src="index_split_020.html#p73"/>
        </navPoint>
        <navPoint id="num_56" playOrder="38" class="chapter">
          <navLabel>
            <text>Triads</text>
          </navLabel>
          <content src="index_split_020.html#p73"/>
        </navPoint>
        <navPoint id="num_57" playOrder="39" class="chapter">
          <navLabel>
            <text>Argument Objects</text>
          </navLabel>
          <content src="index_split_021.html#p74"/>
        </navPoint>
        <navPoint id="num_58" playOrder="39" class="chapter">
          <navLabel>
            <text>Argument Lists</text>
          </navLabel>
          <content src="index_split_021.html#p74"/>
        </navPoint>
        <navPoint id="num_59" playOrder="39" class="chapter">
          <navLabel>
            <text>Verbs and Keywords</text>
          </navLabel>
          <content src="index_split_021.html#p74"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_60" playOrder="40" class="chapter">
        <navLabel>
          <text>Have No Side Effects</text>
        </navLabel>
        <content src="index_split_021.html#p75"/>
        <navPoint id="num_61" playOrder="41" class="chapter">
          <navLabel>
            <text>Output Arguments</text>
          </navLabel>
          <content src="index_split_022.html#p76"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_62" playOrder="41" class="chapter">
        <navLabel>
          <text>Command Query Separation</text>
        </navLabel>
        <content src="index_split_022.html#p76"/>
      </navPoint>
      <navPoint id="num_63" playOrder="42" class="chapter">
        <navLabel>
          <text>Prefer Exceptions to Returning Error Codes</text>
        </navLabel>
        <content src="index_split_022.html#p77"/>
        <navPoint id="num_64" playOrder="42" class="chapter">
          <navLabel>
            <text>Extract Try/Catch Blocks</text>
          </navLabel>
          <content src="index_split_022.html#p77"/>
        </navPoint>
        <navPoint id="num_65" playOrder="43" class="chapter">
          <navLabel>
            <text>Error Handling Is One Thing</text>
          </navLabel>
          <content src="index_split_023.html#p78"/>
        </navPoint>
        <navPoint id="num_66" playOrder="43" class="chapter">
          <navLabel>
            <text>The Error.java Dependency Magnet</text>
          </navLabel>
          <content src="index_split_023.html#p78"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_67" playOrder="44" class="chapter">
        <navLabel>
          <text>Don't Repeat Yourself</text>
        </navLabel>
        <content src="index_split_023.html#p79"/>
      </navPoint>
      <navPoint id="num_68" playOrder="44" class="chapter">
        <navLabel>
          <text>Structured Programming</text>
        </navLabel>
        <content src="index_split_023.html#p79"/>
      </navPoint>
      <navPoint id="num_69" playOrder="45" class="chapter">
        <navLabel>
          <text>How Do You Write Functions Like This?</text>
        </navLabel>
        <content src="index_split_024.html#p80"/>
      </navPoint>
      <navPoint id="num_70" playOrder="45" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_024.html#p80"/>
      </navPoint>
      <navPoint id="num_71" playOrder="46" class="chapter">
        <navLabel>
          <text>SetupTeardownIncluder</text>
        </navLabel>
        <content src="index_split_024.html#p81"/>
      </navPoint>
      <navPoint id="num_72" playOrder="47" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_025.html#p83"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_73" playOrder="48" class="chapter">
      <navLabel>
        <text>Chapter 4: Comments</text>
      </navLabel>
      <content src="index_split_026.html#p84"/>
      <navPoint id="num_74" playOrder="49" class="chapter">
        <navLabel>
          <text>Comments Do Not Make Up for Bad Code</text>
        </navLabel>
        <content src="index_split_027.html#p86"/>
      </navPoint>
      <navPoint id="num_75" playOrder="49" class="chapter">
        <navLabel>
          <text>Explain Yourself in Code</text>
        </navLabel>
        <content src="index_split_027.html#p86"/>
      </navPoint>
      <navPoint id="num_76" playOrder="49" class="chapter">
        <navLabel>
          <text>Good Comments</text>
        </navLabel>
        <content src="index_split_027.html#p86"/>
        <navPoint id="num_77" playOrder="49" class="chapter">
          <navLabel>
            <text>Legal Comments</text>
          </navLabel>
          <content src="index_split_027.html#p86"/>
        </navPoint>
        <navPoint id="num_78" playOrder="50" class="chapter">
          <navLabel>
            <text>Informative Comments</text>
          </navLabel>
          <content src="index_split_027.html#p87"/>
        </navPoint>
        <navPoint id="num_79" playOrder="50" class="chapter">
          <navLabel>
            <text>Explanation of Intent</text>
          </navLabel>
          <content src="index_split_027.html#p87"/>
        </navPoint>
        <navPoint id="num_80" playOrder="51" class="chapter">
          <navLabel>
            <text>Clarification</text>
          </navLabel>
          <content src="index_split_028.html#p88"/>
        </navPoint>
        <navPoint id="num_81" playOrder="52" class="chapter">
          <navLabel>
            <text>Warning of Consequences</text>
          </navLabel>
          <content src="index_split_028.html#p89"/>
        </navPoint>
        <navPoint id="num_82" playOrder="52" class="chapter">
          <navLabel>
            <text>TODO Comments</text>
          </navLabel>
          <content src="index_split_028.html#p89"/>
        </navPoint>
        <navPoint id="num_83" playOrder="53" class="chapter">
          <navLabel>
            <text>Amplification</text>
          </navLabel>
          <content src="index_split_029.html#p90"/>
        </navPoint>
        <navPoint id="num_84" playOrder="53" class="chapter">
          <navLabel>
            <text>Javadocs in Public APIs</text>
          </navLabel>
          <content src="index_split_029.html#p90"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_85" playOrder="53" class="chapter">
        <navLabel>
          <text>Bad Comments</text>
        </navLabel>
        <content src="index_split_029.html#p90"/>
        <navPoint id="num_86" playOrder="53" class="chapter">
          <navLabel>
            <text>Mumbling</text>
          </navLabel>
          <content src="index_split_029.html#p90"/>
        </navPoint>
        <navPoint id="num_87" playOrder="54" class="chapter">
          <navLabel>
            <text>Redundant Comments</text>
          </navLabel>
          <content src="index_split_029.html#p91"/>
        </navPoint>
        <navPoint id="num_88" playOrder="55" class="chapter">
          <navLabel>
            <text>Misleading Comments</text>
          </navLabel>
          <content src="index_split_031.html#p94"/>
        </navPoint>
        <navPoint id="num_89" playOrder="55" class="chapter">
          <navLabel>
            <text>Mandated Comments</text>
          </navLabel>
          <content src="index_split_031.html#p94"/>
        </navPoint>
        <navPoint id="num_90" playOrder="55" class="chapter">
          <navLabel>
            <text>Journal Comments</text>
          </navLabel>
          <content src="index_split_031.html#p94"/>
        </navPoint>
        <navPoint id="num_91" playOrder="56" class="chapter">
          <navLabel>
            <text>Noise Comments</text>
          </navLabel>
          <content src="index_split_031.html#p95"/>
        </navPoint>
        <navPoint id="num_92" playOrder="57" class="chapter">
          <navLabel>
            <text>Scary Noise</text>
          </navLabel>
          <content src="index_split_032.html#p97"/>
        </navPoint>
        <navPoint id="num_93" playOrder="58" class="chapter">
          <navLabel>
            <text>Don't Use a Comment When You Can Use a Function or a Variable</text>
          </navLabel>
          <content src="index_split_033.html#p98"/>
        </navPoint>
        <navPoint id="num_94" playOrder="58" class="chapter">
          <navLabel>
            <text>Position Markers</text>
          </navLabel>
          <content src="index_split_033.html#p98"/>
        </navPoint>
        <navPoint id="num_95" playOrder="58" class="chapter">
          <navLabel>
            <text>Closing Brace Comments</text>
          </navLabel>
          <content src="index_split_033.html#p98"/>
        </navPoint>
        <navPoint id="num_96" playOrder="59" class="chapter">
          <navLabel>
            <text>Attributions and Bylines</text>
          </navLabel>
          <content src="index_split_033.html#p99"/>
        </navPoint>
        <navPoint id="num_97" playOrder="59" class="chapter">
          <navLabel>
            <text>Commented-Out Code</text>
          </navLabel>
          <content src="index_split_033.html#p99"/>
        </navPoint>
        <navPoint id="num_98" playOrder="60" class="chapter">
          <navLabel>
            <text>HTML Comments</text>
          </navLabel>
          <content src="index_split_034.html#p100"/>
        </navPoint>
        <navPoint id="num_99" playOrder="60" class="chapter">
          <navLabel>
            <text>Nonlocal Information</text>
          </navLabel>
          <content src="index_split_034.html#p100"/>
        </navPoint>
        <navPoint id="num_100" playOrder="61" class="chapter">
          <navLabel>
            <text>Too Much Information</text>
          </navLabel>
          <content src="index_split_034.html#p101"/>
        </navPoint>
        <navPoint id="num_101" playOrder="61" class="chapter">
          <navLabel>
            <text>Inobvious Connection</text>
          </navLabel>
          <content src="index_split_034.html#p101"/>
        </navPoint>
        <navPoint id="num_102" playOrder="61" class="chapter">
          <navLabel>
            <text>Function Headers</text>
          </navLabel>
          <content src="index_split_034.html#p101"/>
        </navPoint>
        <navPoint id="num_103" playOrder="62" class="chapter">
          <navLabel>
            <text>Javadocs in Nonpublic Code</text>
          </navLabel>
          <content src="index_split_035.html#p102"/>
        </navPoint>
        <navPoint id="num_104" playOrder="62" class="chapter">
          <navLabel>
            <text>Example</text>
          </navLabel>
          <content src="index_split_035.html#p102"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_105" playOrder="63" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_036.html#p105"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_106" playOrder="64" class="chapter">
      <navLabel>
        <text>Chapter 5: Formatting</text>
      </navLabel>
      <content src="index_split_037.html#p106"/>
      <navPoint id="num_107" playOrder="65" class="chapter">
        <navLabel>
          <text>The Purpose of Formatting</text>
        </navLabel>
        <content src="index_split_037.html#p107"/>
      </navPoint>
      <navPoint id="num_108" playOrder="65" class="chapter">
        <navLabel>
          <text>Vertical Formatting</text>
        </navLabel>
        <content src="index_split_037.html#p107"/>
        <navPoint id="num_109" playOrder="66" class="chapter">
          <navLabel>
            <text>The Newspaper Metaphor</text>
          </navLabel>
          <content src="index_split_038.html#p108"/>
        </navPoint>
        <navPoint id="num_110" playOrder="67" class="chapter">
          <navLabel>
            <text>Vertical Openness Between Concepts</text>
          </navLabel>
          <content src="index_split_038.html#p109"/>
        </navPoint>
        <navPoint id="num_111" playOrder="68" class="chapter">
          <navLabel>
            <text>Vertical Density</text>
          </navLabel>
          <content src="index_split_039.html#p110"/>
        </navPoint>
        <navPoint id="num_112" playOrder="69" class="chapter">
          <navLabel>
            <text>Vertical Distance</text>
          </navLabel>
          <content src="index_split_039.html#p111"/>
        </navPoint>
        <navPoint id="num_113" playOrder="70" class="chapter">
          <navLabel>
            <text>Vertical Ordering</text>
          </navLabel>
          <content src="index_split_041.html#p115"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_114" playOrder="71" class="chapter">
        <navLabel>
          <text>Horizontal Formatting</text>
        </navLabel>
        <content src="index_split_042.html#p116"/>
        <navPoint id="num_115" playOrder="72" class="chapter">
          <navLabel>
            <text>Horizontal Openness and Density</text>
          </navLabel>
          <content src="index_split_042.html#p117"/>
        </navPoint>
        <navPoint id="num_116" playOrder="73" class="chapter">
          <navLabel>
            <text>Horizontal Alignment</text>
          </navLabel>
          <content src="index_split_043.html#p118"/>
        </navPoint>
        <navPoint id="num_117" playOrder="74" class="chapter">
          <navLabel>
            <text>Indentation</text>
          </navLabel>
          <content src="index_split_043.html#p119"/>
        </navPoint>
        <navPoint id="num_118" playOrder="75" class="chapter">
          <navLabel>
            <text>Dummy Scopes</text>
          </navLabel>
          <content src="index_split_044.html#p121"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_119" playOrder="75" class="chapter">
        <navLabel>
          <text>Team Rules</text>
        </navLabel>
        <content src="index_split_044.html#p121"/>
      </navPoint>
      <navPoint id="num_120" playOrder="75" class="chapter">
        <navLabel>
          <text>Uncle Bob's Formatting Rules</text>
        </navLabel>
        <content src="index_split_044.html#p121"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_121" playOrder="76" class="chapter">
      <navLabel>
        <text>Chapter 6: Objects and Data Structures</text>
      </navLabel>
      <content src="index_split_046.html#p124"/>
      <navPoint id="num_122" playOrder="76" class="chapter">
        <navLabel>
          <text>Data Abstraction</text>
        </navLabel>
        <content src="index_split_046.html#p124"/>
      </navPoint>
      <navPoint id="num_123" playOrder="77" class="chapter">
        <navLabel>
          <text>Data/Object Anti-Symmetry</text>
        </navLabel>
        <content src="index_split_047.html#p126"/>
      </navPoint>
      <navPoint id="num_124" playOrder="78" class="chapter">
        <navLabel>
          <text>The Law of Demeter</text>
        </navLabel>
        <content src="index_split_048.html#p128"/>
        <navPoint id="num_125" playOrder="79" class="chapter">
          <navLabel>
            <text>Train Wrecks</text>
          </navLabel>
          <content src="index_split_048.html#p129"/>
        </navPoint>
        <navPoint id="num_126" playOrder="80" class="chapter">
          <navLabel>
            <text>Hybrids</text>
          </navLabel>
          <content src="index_split_049.html#p130"/>
        </navPoint>
        <navPoint id="num_127" playOrder="80" class="chapter">
          <navLabel>
            <text>Hiding Structure</text>
          </navLabel>
          <content src="index_split_049.html#p130"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_128" playOrder="81" class="chapter">
        <navLabel>
          <text>Data Transfer Objects</text>
        </navLabel>
        <content src="index_split_049.html#p131"/>
        <navPoint id="num_129" playOrder="82" class="chapter">
          <navLabel>
            <text>Active Record</text>
          </navLabel>
          <content src="index_split_050.html#p132"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_130" playOrder="82" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_050.html#p132"/>
      </navPoint>
      <navPoint id="num_131" playOrder="82" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_050.html#p132"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_132" playOrder="83" class="chapter">
      <navLabel>
        <text>Chapter 7: Error Handling</text>
      </navLabel>
      <content src="index_split_050.html#p134"/>
      <navPoint id="num_133" playOrder="84" class="chapter">
        <navLabel>
          <text>Use Exceptions Rather Than Return Codes</text>
        </navLabel>
        <content src="index_split_050.html#p135"/>
      </navPoint>
      <navPoint id="num_134" playOrder="85" class="chapter">
        <navLabel>
          <text>Write Your Try-Catch-Finally Statement First</text>
        </navLabel>
        <content src="index_split_051.html#p136"/>
      </navPoint>
      <navPoint id="num_135" playOrder="86" class="chapter">
        <navLabel>
          <text>Use Unchecked Exceptions</text>
        </navLabel>
        <content src="index_split_051.html#p137"/>
      </navPoint>
      <navPoint id="num_136" playOrder="87" class="chapter">
        <navLabel>
          <text>Provide Context with Exceptions</text>
        </navLabel>
        <content src="index_split_052.html#p138"/>
      </navPoint>
      <navPoint id="num_137" playOrder="87" class="chapter">
        <navLabel>
          <text>Define Exception Classes in Terms of a Caller's Needs</text>
        </navLabel>
        <content src="index_split_052.html#p138"/>
      </navPoint>
      <navPoint id="num_138" playOrder="88" class="chapter">
        <navLabel>
          <text>Define the Normal Flow</text>
        </navLabel>
        <content src="index_split_053.html#p140"/>
      </navPoint>
      <navPoint id="num_139" playOrder="89" class="chapter">
        <navLabel>
          <text>Don't Return Null</text>
        </navLabel>
        <content src="index_split_053.html#p141"/>
      </navPoint>
      <navPoint id="num_140" playOrder="90" class="chapter">
        <navLabel>
          <text>Don't Pass Null</text>
        </navLabel>
        <content src="index_split_054.html#p142"/>
      </navPoint>
      <navPoint id="num_141" playOrder="91" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_054.html#p143"/>
      </navPoint>
      <navPoint id="num_142" playOrder="91" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_054.html#p143"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_143" playOrder="92" class="chapter">
      <navLabel>
        <text>Chapter 8: Boundaries</text>
      </navLabel>
      <content src="index_split_055.html#p144"/>
      <navPoint id="num_144" playOrder="93" class="chapter">
        <navLabel>
          <text>Using Third-Party Code</text>
        </navLabel>
        <content src="index_split_055.html#p145"/>
      </navPoint>
      <navPoint id="num_145" playOrder="94" class="chapter">
        <navLabel>
          <text>Exploring and Learning Boundaries</text>
        </navLabel>
        <content src="index_split_056.html#p147"/>
      </navPoint>
      <navPoint id="num_146" playOrder="94" class="chapter">
        <navLabel>
          <text>Learning log4j</text>
        </navLabel>
        <content src="index_split_056.html#p147"/>
      </navPoint>
      <navPoint id="num_147" playOrder="95" class="chapter">
        <navLabel>
          <text>Learning Tests Are Better Than Free</text>
        </navLabel>
        <content src="index_split_057.html#p149"/>
      </navPoint>
      <navPoint id="num_148" playOrder="95" class="chapter">
        <navLabel>
          <text>Using Code That Does Not Yet Exist</text>
        </navLabel>
        <content src="index_split_057.html#p149"/>
      </navPoint>
      <navPoint id="num_149" playOrder="96" class="chapter">
        <navLabel>
          <text>Clean Boundaries</text>
        </navLabel>
        <content src="index_split_058.html#p151"/>
      </navPoint>
      <navPoint id="num_150" playOrder="96" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_058.html#p151"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_151" playOrder="97" class="chapter">
      <navLabel>
        <text>Chapter 9: Unit Tests</text>
      </navLabel>
      <content src="index_split_059.html#p152"/>
      <navPoint id="num_152" playOrder="98" class="chapter">
        <navLabel>
          <text>The Three Laws of TDD</text>
        </navLabel>
        <content src="index_split_059.html#p153"/>
      </navPoint>
      <navPoint id="num_153" playOrder="99" class="chapter">
        <navLabel>
          <text>Keeping Tests Clean</text>
        </navLabel>
        <content src="index_split_060.html#p154"/>
        <navPoint id="num_154" playOrder="100" class="chapter">
          <navLabel>
            <text>Tests Enable the -ilities</text>
          </navLabel>
          <content src="index_split_060.html#p155"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_155" playOrder="100" class="chapter">
        <navLabel>
          <text>Clean Tests</text>
        </navLabel>
        <content src="index_split_060.html#p155"/>
        <navPoint id="num_156" playOrder="101" class="chapter">
          <navLabel>
            <text>Domain-Specific Testing Language</text>
          </navLabel>
          <content src="index_split_062.html#p158"/>
        </navPoint>
        <navPoint id="num_157" playOrder="101" class="chapter">
          <navLabel>
            <text>A Dual Standard</text>
          </navLabel>
          <content src="index_split_062.html#p158"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_158" playOrder="102" class="chapter">
        <navLabel>
          <text>One Assert per Test</text>
        </navLabel>
        <content src="index_split_063.html#p161"/>
        <navPoint id="num_159" playOrder="103" class="chapter">
          <navLabel>
            <text>Single Concept per Test</text>
          </navLabel>
          <content src="index_split_064.html#p162"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_160" playOrder="104" class="chapter">
        <navLabel>
          <text>F.I.R.S.T.</text>
        </navLabel>
        <content src="index_split_064.html#p163"/>
      </navPoint>
      <navPoint id="num_161" playOrder="105" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_065.html#p164"/>
      </navPoint>
      <navPoint id="num_162" playOrder="105" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_065.html#p164"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_163" playOrder="106" class="chapter">
      <navLabel>
        <text>Chapter 10: Classes</text>
      </navLabel>
      <content src="index_split_065.html#p166"/>
      <navPoint id="num_164" playOrder="107" class="chapter">
        <navLabel>
          <text>Class Organization</text>
        </navLabel>
        <content src="index_split_065.html#p167"/>
        <navPoint id="num_165" playOrder="107" class="chapter">
          <navLabel>
            <text>Encapsulation</text>
          </navLabel>
          <content src="index_split_065.html#p167"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_166" playOrder="107" class="chapter">
        <navLabel>
          <text>Classes Should Be Small!</text>
        </navLabel>
        <content src="index_split_065.html#p167"/>
        <navPoint id="num_167" playOrder="108" class="chapter">
          <navLabel>
            <text>The Single Responsibility Principle</text>
          </navLabel>
          <content src="index_split_066.html#p169"/>
        </navPoint>
        <navPoint id="num_168" playOrder="109" class="chapter">
          <navLabel>
            <text>Cohesion</text>
          </navLabel>
          <content src="index_split_067.html#p171"/>
        </navPoint>
        <navPoint id="num_169" playOrder="110" class="chapter">
          <navLabel>
            <text>Maintaining Cohesion Results in Many Small Classes</text>
          </navLabel>
          <content src="index_split_068.html#p172"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_170" playOrder="111" class="chapter">
        <navLabel>
          <text>Organizing for Change</text>
        </navLabel>
        <content src="index_split_071.html#p178"/>
        <navPoint id="num_171" playOrder="112" class="chapter">
          <navLabel>
            <text>Isolating from Change</text>
          </navLabel>
          <content src="index_split_072.html#p180"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_172" playOrder="113" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_073.html#p182"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_173" playOrder="114" class="chapter">
      <navLabel>
        <text>Chapter 11: Systems</text>
      </navLabel>
      <content src="index_split_073.html#p184"/>
      <navPoint id="num_174" playOrder="115" class="chapter">
        <navLabel>
          <text>How Would You Build a City?</text>
        </navLabel>
        <content src="index_split_073.html#p185"/>
      </navPoint>
      <navPoint id="num_175" playOrder="115" class="chapter">
        <navLabel>
          <text>Separate Constructing a System from Using It</text>
        </navLabel>
        <content src="index_split_073.html#p185"/>
        <navPoint id="num_176" playOrder="116" class="chapter">
          <navLabel>
            <text>Separation of Main</text>
          </navLabel>
          <content src="index_split_074.html#p186"/>
        </navPoint>
        <navPoint id="num_177" playOrder="116" class="chapter">
          <navLabel>
            <text>Factories</text>
          </navLabel>
          <content src="index_split_074.html#p186"/>
        </navPoint>
        <navPoint id="num_178" playOrder="117" class="chapter">
          <navLabel>
            <text>Dependency Injection</text>
          </navLabel>
          <content src="index_split_075.html#p188"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_179" playOrder="117" class="chapter">
        <navLabel>
          <text>Scaling Up</text>
        </navLabel>
        <content src="index_split_075.html#p188"/>
        <navPoint id="num_180" playOrder="118" class="chapter">
          <navLabel>
            <text>Cross-Cutting Concerns</text>
          </navLabel>
          <content src="index_split_076.html#p191"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_181" playOrder="119" class="chapter">
        <navLabel>
          <text>Java Proxies</text>
        </navLabel>
        <content src="index_split_077.html#p192"/>
      </navPoint>
      <navPoint id="num_182" playOrder="120" class="chapter">
        <navLabel>
          <text>Pure Java AOP Frameworks</text>
        </navLabel>
        <content src="index_split_078.html#p194"/>
      </navPoint>
      <navPoint id="num_183" playOrder="121" class="chapter">
        <navLabel>
          <text>AspectJ Aspects</text>
        </navLabel>
        <content src="index_split_079.html#p197"/>
      </navPoint>
      <navPoint id="num_184" playOrder="121" class="chapter">
        <navLabel>
          <text>Test Drive the System Architecture</text>
        </navLabel>
        <content src="index_split_079.html#p197"/>
      </navPoint>
      <navPoint id="num_185" playOrder="122" class="chapter">
        <navLabel>
          <text>Optimize Decision Making</text>
        </navLabel>
        <content src="index_split_080.html#p198"/>
      </navPoint>
      <navPoint id="num_186" playOrder="123" class="chapter">
        <navLabel>
          <text>Use Standards Wisely, When They Add Demonstrable Value</text>
        </navLabel>
        <content src="index_split_080.html#p199"/>
      </navPoint>
      <navPoint id="num_187" playOrder="123" class="chapter">
        <navLabel>
          <text>Systems Need Domain-Specific Languages</text>
        </navLabel>
        <content src="index_split_080.html#p199"/>
      </navPoint>
      <navPoint id="num_188" playOrder="124" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_081.html#p200"/>
      </navPoint>
      <navPoint id="num_189" playOrder="124" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_081.html#p200"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_190" playOrder="125" class="chapter">
      <navLabel>
        <text>Chapter 12: Emergence</text>
      </navLabel>
      <content src="index_split_082.html#p202"/>
      <navPoint id="num_191" playOrder="125" class="chapter">
        <navLabel>
          <text>Getting Clean via Emergent Design</text>
        </navLabel>
        <content src="index_split_082.html#p202"/>
      </navPoint>
      <navPoint id="num_192" playOrder="126" class="chapter">
        <navLabel>
          <text>Simple Design Rule 1: Runs All the Tests</text>
        </navLabel>
        <content src="index_split_082.html#p203"/>
      </navPoint>
      <navPoint id="num_193" playOrder="126" class="chapter">
        <navLabel>
          <text>Simple Design Rules 2–4: Refactoring</text>
        </navLabel>
        <content src="index_split_082.html#p203"/>
      </navPoint>
      <navPoint id="num_194" playOrder="127" class="chapter">
        <navLabel>
          <text>No Duplication</text>
        </navLabel>
        <content src="index_split_083.html#p204"/>
      </navPoint>
      <navPoint id="num_195" playOrder="128" class="chapter">
        <navLabel>
          <text>Expressive</text>
        </navLabel>
        <content src="index_split_084.html#p206"/>
      </navPoint>
      <navPoint id="num_196" playOrder="129" class="chapter">
        <navLabel>
          <text>Minimal Classes and Methods</text>
        </navLabel>
        <content src="index_split_084.html#p207"/>
      </navPoint>
      <navPoint id="num_197" playOrder="129" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_084.html#p207"/>
      </navPoint>
      <navPoint id="num_198" playOrder="129" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_084.html#p207"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_199" playOrder="130" class="chapter">
      <navLabel>
        <text>Chapter 13: Concurrency</text>
      </navLabel>
      <content src="index_split_085.html#p208"/>
      <navPoint id="num_200" playOrder="131" class="chapter">
        <navLabel>
          <text>Why Concurrency?</text>
        </navLabel>
        <content src="index_split_085.html#p209"/>
        <navPoint id="num_201" playOrder="132" class="chapter">
          <navLabel>
            <text>Myths and Misconceptions</text>
          </navLabel>
          <content src="index_split_086.html#p210"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_202" playOrder="133" class="chapter">
        <navLabel>
          <text>Challenges</text>
        </navLabel>
        <content src="index_split_086.html#p211"/>
      </navPoint>
      <navPoint id="num_203" playOrder="133" class="chapter">
        <navLabel>
          <text>Concurrency Defense Principles</text>
        </navLabel>
        <content src="index_split_086.html#p211"/>
        <navPoint id="num_204" playOrder="134" class="chapter">
          <navLabel>
            <text>Single Responsibility Principle</text>
          </navLabel>
          <content src="index_split_087.html#p212"/>
        </navPoint>
        <navPoint id="num_205" playOrder="134" class="chapter">
          <navLabel>
            <text>Corollary: Limit the Scope of Data</text>
          </navLabel>
          <content src="index_split_087.html#p212"/>
        </navPoint>
        <navPoint id="num_206" playOrder="134" class="chapter">
          <navLabel>
            <text>Corollary: Use Copies of Data</text>
          </navLabel>
          <content src="index_split_087.html#p212"/>
        </navPoint>
        <navPoint id="num_207" playOrder="135" class="chapter">
          <navLabel>
            <text>Corollary: Threads Should Be as Independent as Possible</text>
          </navLabel>
          <content src="index_split_087.html#p213"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_208" playOrder="135" class="chapter">
        <navLabel>
          <text>Know Your Library</text>
        </navLabel>
        <content src="index_split_087.html#p213"/>
        <navPoint id="num_209" playOrder="135" class="chapter">
          <navLabel>
            <text>Thread-Safe Collections</text>
          </navLabel>
          <content src="index_split_087.html#p213"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_210" playOrder="136" class="chapter">
        <navLabel>
          <text>Know Your Execution Models</text>
        </navLabel>
        <content src="index_split_088.html#p214"/>
        <navPoint id="num_211" playOrder="137" class="chapter">
          <navLabel>
            <text>Producer-Consumer</text>
          </navLabel>
          <content src="index_split_088.html#p215"/>
        </navPoint>
        <navPoint id="num_212" playOrder="137" class="chapter">
          <navLabel>
            <text>Readers-Writers</text>
          </navLabel>
          <content src="index_split_088.html#p215"/>
        </navPoint>
        <navPoint id="num_213" playOrder="137" class="chapter">
          <navLabel>
            <text>Dining Philosophers</text>
          </navLabel>
          <content src="index_split_088.html#p215"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_214" playOrder="138" class="chapter">
        <navLabel>
          <text>Beware Dependencies Between Synchronized Methods</text>
        </navLabel>
        <content src="index_split_089.html#p216"/>
      </navPoint>
      <navPoint id="num_215" playOrder="138" class="chapter">
        <navLabel>
          <text>Keep Synchronized Sections Small</text>
        </navLabel>
        <content src="index_split_089.html#p216"/>
      </navPoint>
      <navPoint id="num_216" playOrder="139" class="chapter">
        <navLabel>
          <text>Writing Correct Shut-Down Code Is Hard</text>
        </navLabel>
        <content src="index_split_089.html#p217"/>
      </navPoint>
      <navPoint id="num_217" playOrder="139" class="chapter">
        <navLabel>
          <text>Testing Threaded Code</text>
        </navLabel>
        <content src="index_split_089.html#p217"/>
        <navPoint id="num_218" playOrder="140" class="chapter">
          <navLabel>
            <text>Treat Spurious Failures as Candidate Threading Issues</text>
          </navLabel>
          <content src="index_split_090.html#p218"/>
        </navPoint>
        <navPoint id="num_219" playOrder="140" class="chapter">
          <navLabel>
            <text>Get Your Nonthreaded Code Working First</text>
          </navLabel>
          <content src="index_split_090.html#p218"/>
        </navPoint>
        <navPoint id="num_220" playOrder="140" class="chapter">
          <navLabel>
            <text>Make Your Threaded Code Pluggable</text>
          </navLabel>
          <content src="index_split_090.html#p218"/>
        </navPoint>
        <navPoint id="num_221" playOrder="140" class="chapter">
          <navLabel>
            <text>Make Your Threaded Code Tunable</text>
          </navLabel>
          <content src="index_split_090.html#p218"/>
        </navPoint>
        <navPoint id="num_222" playOrder="141" class="chapter">
          <navLabel>
            <text>Run with More Threads Than Processors</text>
          </navLabel>
          <content src="index_split_090.html#p219"/>
        </navPoint>
        <navPoint id="num_223" playOrder="141" class="chapter">
          <navLabel>
            <text>Run on Different Platforms</text>
          </navLabel>
          <content src="index_split_090.html#p219"/>
        </navPoint>
        <navPoint id="num_224" playOrder="141" class="chapter">
          <navLabel>
            <text>Instrument Your Code to Try and Force Failures</text>
          </navLabel>
          <content src="index_split_090.html#p219"/>
        </navPoint>
        <navPoint id="num_225" playOrder="142" class="chapter">
          <navLabel>
            <text>Hand-Coded</text>
          </navLabel>
          <content src="index_split_091.html#p220"/>
        </navPoint>
        <navPoint id="num_226" playOrder="142" class="chapter">
          <navLabel>
            <text>Automated</text>
          </navLabel>
          <content src="index_split_091.html#p220"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_227" playOrder="143" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_091.html#p221"/>
      </navPoint>
      <navPoint id="num_228" playOrder="144" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_092.html#p222"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_229" playOrder="145" class="chapter">
      <navLabel>
        <text>Chapter 14: Successive Refinement</text>
      </navLabel>
      <content src="index_split_092.html#p224"/>
      <navPoint id="num_230" playOrder="146" class="chapter">
        <navLabel>
          <text>Args Implementation</text>
        </navLabel>
        <content src="index_split_092.html#p225"/>
        <navPoint id="num_231" playOrder="147" class="chapter">
          <navLabel>
            <text>How Did I Do This?</text>
          </navLabel>
          <content src="index_split_095.html#p231"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_232" playOrder="148" class="chapter">
        <navLabel>
          <text>Args: The Rough Draft</text>
        </navLabel>
        <content src="index_split_096.html#p232"/>
        <navPoint id="num_233" playOrder="149" class="chapter">
          <navLabel>
            <text>So I Stopped</text>
          </navLabel>
          <content src="index_split_101.html#p243"/>
        </navPoint>
        <navPoint id="num_234" playOrder="149" class="chapter">
          <navLabel>
            <text>On Incrementalism</text>
          </navLabel>
          <content src="index_split_101.html#p243"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_235" playOrder="150" class="chapter">
        <navLabel>
          <text>String Arguments</text>
        </navLabel>
        <content src="index_split_102.html#p245"/>
      </navPoint>
      <navPoint id="num_236" playOrder="151" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_120.html#p281"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_237" playOrder="152" class="chapter">
      <navLabel>
        <text>Chapter 15: JUnit Internals</text>
      </navLabel>
      <content src="index_split_121.html#p282"/>
      <navPoint id="num_238" playOrder="153" class="chapter">
        <navLabel>
          <text>The JUnit Framework</text>
        </navLabel>
        <content src="index_split_121.html#p283"/>
      </navPoint>
      <navPoint id="num_239" playOrder="154" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_128.html#p296"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_240" playOrder="155" class="chapter">
      <navLabel>
        <text>Chapter 16: Refactoring SerialDate</text>
      </navLabel>
      <content src="index_split_128.html#p298"/>
      <navPoint id="num_241" playOrder="156" class="chapter">
        <navLabel>
          <text>First, Make It Work</text>
        </navLabel>
        <content src="index_split_128.html#p299"/>
      </navPoint>
      <navPoint id="num_242" playOrder="157" class="chapter">
        <navLabel>
          <text>Then Make It Right</text>
        </navLabel>
        <content src="index_split_129.html#p301"/>
      </navPoint>
      <navPoint id="num_243" playOrder="158" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_136.html#p315"/>
      </navPoint>
      <navPoint id="num_244" playOrder="158" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_136.html#p315"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_245" playOrder="159" class="chapter">
      <navLabel>
        <text>Chapter 17: Smells and Heuristics</text>
      </navLabel>
      <content src="index_split_137.html#p316"/>
      <navPoint id="num_246" playOrder="160" class="chapter">
        <navLabel>
          <text>Comments</text>
        </navLabel>
        <content src="index_split_137.html#p317"/>
        <navPoint id="num_247" playOrder="160" class="chapter">
          <navLabel>
            <text>C1: Inappropriate Information</text>
          </navLabel>
          <content src="index_split_137.html#p317"/>
        </navPoint>
        <navPoint id="num_248" playOrder="160" class="chapter">
          <navLabel>
            <text>C2: Obsolete Comment</text>
          </navLabel>
          <content src="index_split_137.html#p317"/>
        </navPoint>
        <navPoint id="num_249" playOrder="160" class="chapter">
          <navLabel>
            <text>C3: Redundant Comment</text>
          </navLabel>
          <content src="index_split_137.html#p317"/>
        </navPoint>
        <navPoint id="num_250" playOrder="161" class="chapter">
          <navLabel>
            <text>C4: Poorly Written Comment</text>
          </navLabel>
          <content src="index_split_138.html#p318"/>
        </navPoint>
        <navPoint id="num_251" playOrder="161" class="chapter">
          <navLabel>
            <text>C5: Commented-Out Code</text>
          </navLabel>
          <content src="index_split_138.html#p318"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_252" playOrder="161" class="chapter">
        <navLabel>
          <text>Environment</text>
        </navLabel>
        <content src="index_split_138.html#p318"/>
        <navPoint id="num_253" playOrder="161" class="chapter">
          <navLabel>
            <text>E1: Build Requires More Than One Step</text>
          </navLabel>
          <content src="index_split_138.html#p318"/>
        </navPoint>
        <navPoint id="num_254" playOrder="161" class="chapter">
          <navLabel>
            <text>E2: Tests Require More Than One Step</text>
          </navLabel>
          <content src="index_split_138.html#p318"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_255" playOrder="162" class="chapter">
        <navLabel>
          <text>Functions</text>
        </navLabel>
        <content src="index_split_138.html#p319"/>
        <navPoint id="num_256" playOrder="162" class="chapter">
          <navLabel>
            <text>F1: Too Many Arguments</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
        <navPoint id="num_257" playOrder="162" class="chapter">
          <navLabel>
            <text>F2: Output Arguments</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
        <navPoint id="num_258" playOrder="162" class="chapter">
          <navLabel>
            <text>F3: Flag Arguments</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
        <navPoint id="num_259" playOrder="162" class="chapter">
          <navLabel>
            <text>F4: Dead Function</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_260" playOrder="162" class="chapter">
        <navLabel>
          <text>General</text>
        </navLabel>
        <content src="index_split_138.html#p319"/>
        <navPoint id="num_261" playOrder="162" class="chapter">
          <navLabel>
            <text>G1: Multiple Languages in One Source File</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
        <navPoint id="num_262" playOrder="162" class="chapter">
          <navLabel>
            <text>G2: Obvious Behavior Is Unimplemented</text>
          </navLabel>
          <content src="index_split_138.html#p319"/>
        </navPoint>
        <navPoint id="num_263" playOrder="163" class="chapter">
          <navLabel>
            <text>G3: Incorrect Behavior at the Boundaries</text>
          </navLabel>
          <content src="index_split_139.html#p320"/>
        </navPoint>
        <navPoint id="num_264" playOrder="163" class="chapter">
          <navLabel>
            <text>G4: Overridden Safeties</text>
          </navLabel>
          <content src="index_split_139.html#p320"/>
        </navPoint>
        <navPoint id="num_265" playOrder="163" class="chapter">
          <navLabel>
            <text>G5: Duplication</text>
          </navLabel>
          <content src="index_split_139.html#p320"/>
        </navPoint>
        <navPoint id="num_266" playOrder="164" class="chapter">
          <navLabel>
            <text>G6: Code at Wrong Level of Abstraction</text>
          </navLabel>
          <content src="index_split_139.html#p321"/>
        </navPoint>
        <navPoint id="num_267" playOrder="165" class="chapter">
          <navLabel>
            <text>G7: Base Classes Depending on Their Derivatives</text>
          </navLabel>
          <content src="index_split_140.html#p322"/>
        </navPoint>
        <navPoint id="num_268" playOrder="165" class="chapter">
          <navLabel>
            <text>G8: Too Much Information</text>
          </navLabel>
          <content src="index_split_140.html#p322"/>
        </navPoint>
        <navPoint id="num_269" playOrder="166" class="chapter">
          <navLabel>
            <text>G9: Dead Code</text>
          </navLabel>
          <content src="index_split_140.html#p323"/>
        </navPoint>
        <navPoint id="num_270" playOrder="166" class="chapter">
          <navLabel>
            <text>G10: Vertical Separation</text>
          </navLabel>
          <content src="index_split_140.html#p323"/>
        </navPoint>
        <navPoint id="num_271" playOrder="166" class="chapter">
          <navLabel>
            <text>G11: Inconsistency</text>
          </navLabel>
          <content src="index_split_140.html#p323"/>
        </navPoint>
        <navPoint id="num_272" playOrder="167" class="chapter">
          <navLabel>
            <text>G12: Clutter</text>
          </navLabel>
          <content src="index_split_141.html#p324"/>
        </navPoint>
        <navPoint id="num_273" playOrder="167" class="chapter">
          <navLabel>
            <text>G13: Artificial Coupling</text>
          </navLabel>
          <content src="index_split_141.html#p324"/>
        </navPoint>
        <navPoint id="num_274" playOrder="167" class="chapter">
          <navLabel>
            <text>G14: Feature Envy</text>
          </navLabel>
          <content src="index_split_141.html#p324"/>
        </navPoint>
        <navPoint id="num_275" playOrder="168" class="chapter">
          <navLabel>
            <text>G15: Selector Arguments</text>
          </navLabel>
          <content src="index_split_141.html#p325"/>
        </navPoint>
        <navPoint id="num_276" playOrder="169" class="chapter">
          <navLabel>
            <text>G16: Obscured Intent</text>
          </navLabel>
          <content src="index_split_142.html#p326"/>
        </navPoint>
        <navPoint id="num_277" playOrder="169" class="chapter">
          <navLabel>
            <text>G17: Misplaced Responsibility</text>
          </navLabel>
          <content src="index_split_142.html#p326"/>
        </navPoint>
        <navPoint id="num_278" playOrder="170" class="chapter">
          <navLabel>
            <text>G18: Inappropriate Static</text>
          </navLabel>
          <content src="index_split_142.html#p327"/>
        </navPoint>
        <navPoint id="num_279" playOrder="170" class="chapter">
          <navLabel>
            <text>G19: Use Explanatory Variables</text>
          </navLabel>
          <content src="index_split_142.html#p327"/>
        </navPoint>
        <navPoint id="num_280" playOrder="171" class="chapter">
          <navLabel>
            <text>G20: Function Names Should Say What They Do</text>
          </navLabel>
          <content src="index_split_143.html#p328"/>
        </navPoint>
        <navPoint id="num_281" playOrder="171" class="chapter">
          <navLabel>
            <text>G21: Understand the Algorithm</text>
          </navLabel>
          <content src="index_split_143.html#p328"/>
        </navPoint>
        <navPoint id="num_282" playOrder="172" class="chapter">
          <navLabel>
            <text>G22: Make Logical Dependencies Physical</text>
          </navLabel>
          <content src="index_split_143.html#p329"/>
        </navPoint>
        <navPoint id="num_283" playOrder="173" class="chapter">
          <navLabel>
            <text>G23: Prefer Polymorphism to If/Else or Switch/Case</text>
          </navLabel>
          <content src="index_split_144.html#p330"/>
        </navPoint>
        <navPoint id="num_284" playOrder="173" class="chapter">
          <navLabel>
            <text>G24: Follow Standard Conventions</text>
          </navLabel>
          <content src="index_split_144.html#p330"/>
        </navPoint>
        <navPoint id="num_285" playOrder="174" class="chapter">
          <navLabel>
            <text>G25: Replace Magic Numbers with Named Constants</text>
          </navLabel>
          <content src="index_split_144.html#p331"/>
        </navPoint>
        <navPoint id="num_286" playOrder="175" class="chapter">
          <navLabel>
            <text>G26: Be Precise</text>
          </navLabel>
          <content src="index_split_145.html#p332"/>
        </navPoint>
        <navPoint id="num_287" playOrder="175" class="chapter">
          <navLabel>
            <text>G27: Structure over Convention</text>
          </navLabel>
          <content src="index_split_145.html#p332"/>
        </navPoint>
        <navPoint id="num_288" playOrder="175" class="chapter">
          <navLabel>
            <text>G28: Encapsulate Conditionals</text>
          </navLabel>
          <content src="index_split_145.html#p332"/>
        </navPoint>
        <navPoint id="num_289" playOrder="176" class="chapter">
          <navLabel>
            <text>G29: Avoid Negative Conditionals</text>
          </navLabel>
          <content src="index_split_145.html#p333"/>
        </navPoint>
        <navPoint id="num_290" playOrder="176" class="chapter">
          <navLabel>
            <text>G30: Functions Should Do One Thing</text>
          </navLabel>
          <content src="index_split_145.html#p333"/>
        </navPoint>
        <navPoint id="num_291" playOrder="176" class="chapter">
          <navLabel>
            <text>G31: Hidden Temporal Couplings</text>
          </navLabel>
          <content src="index_split_145.html#p333"/>
        </navPoint>
        <navPoint id="num_292" playOrder="177" class="chapter">
          <navLabel>
            <text>G32: Don't Be Arbitrary</text>
          </navLabel>
          <content src="index_split_146.html#p334"/>
        </navPoint>
        <navPoint id="num_293" playOrder="178" class="chapter">
          <navLabel>
            <text>G33: Encapsulate Boundary Conditions</text>
          </navLabel>
          <content src="index_split_146.html#p335"/>
        </navPoint>
        <navPoint id="num_294" playOrder="178" class="chapter">
          <navLabel>
            <text>G34: Functions Should Descend Only One Level of Abstraction</text>
          </navLabel>
          <content src="index_split_146.html#p335"/>
        </navPoint>
        <navPoint id="num_295" playOrder="179" class="chapter">
          <navLabel>
            <text>G35: Keep Congurable Data at High Levels</text>
          </navLabel>
          <content src="index_split_147.html#p337"/>
        </navPoint>
        <navPoint id="num_296" playOrder="179" class="chapter">
          <navLabel>
            <text>G36: Avoid Transitive Navigation</text>
          </navLabel>
          <content src="index_split_147.html#p337"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_297" playOrder="180" class="chapter">
        <navLabel>
          <text>Java</text>
        </navLabel>
        <content src="index_split_148.html#p338"/>
        <navPoint id="num_298" playOrder="180" class="chapter">
          <navLabel>
            <text>J1: Avoid Long Import Lists by Using Wildcards</text>
          </navLabel>
          <content src="index_split_148.html#p338"/>
        </navPoint>
        <navPoint id="num_299" playOrder="180" class="chapter">
          <navLabel>
            <text>J2: Don't Inherit Constants</text>
          </navLabel>
          <content src="index_split_148.html#p338"/>
        </navPoint>
        <navPoint id="num_300" playOrder="181" class="chapter">
          <navLabel>
            <text>J3: Constants versus Enums</text>
          </navLabel>
          <content src="index_split_148.html#p339"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_301" playOrder="182" class="chapter">
        <navLabel>
          <text>Names</text>
        </navLabel>
        <content src="index_split_149.html#p340"/>
        <navPoint id="num_302" playOrder="182" class="chapter">
          <navLabel>
            <text>N1: Choose Descriptive Names</text>
          </navLabel>
          <content src="index_split_149.html#p340"/>
        </navPoint>
        <navPoint id="num_303" playOrder="183" class="chapter">
          <navLabel>
            <text>N2: Choose Names at the Appropriate Level of Abstraction</text>
          </navLabel>
          <content src="index_split_150.html#p342"/>
        </navPoint>
        <navPoint id="num_304" playOrder="183" class="chapter">
          <navLabel>
            <text>N3: Use Standard Nomenclature Where Possible</text>
          </navLabel>
          <content src="index_split_150.html#p342"/>
        </navPoint>
        <navPoint id="num_305" playOrder="184" class="chapter">
          <navLabel>
            <text>N4: Unambiguous Names</text>
          </navLabel>
          <content src="index_split_150.html#p343"/>
        </navPoint>
        <navPoint id="num_306" playOrder="184" class="chapter">
          <navLabel>
            <text>N5: Use Long Names for Long Scopes</text>
          </navLabel>
          <content src="index_split_150.html#p343"/>
        </navPoint>
        <navPoint id="num_307" playOrder="184" class="chapter">
          <navLabel>
            <text>N6: Avoid Encodings</text>
          </navLabel>
          <content src="index_split_150.html#p343"/>
        </navPoint>
        <navPoint id="num_308" playOrder="185" class="chapter">
          <navLabel>
            <text>N7: Names Should Describe Side-Effects</text>
          </navLabel>
          <content src="index_split_151.html#p344"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_309" playOrder="185" class="chapter">
        <navLabel>
          <text>Tests</text>
        </navLabel>
        <content src="index_split_151.html#p344"/>
        <navPoint id="num_310" playOrder="185" class="chapter">
          <navLabel>
            <text>T1: Insufficient Tests</text>
          </navLabel>
          <content src="index_split_151.html#p344"/>
        </navPoint>
        <navPoint id="num_311" playOrder="185" class="chapter">
          <navLabel>
            <text>T2: Use a Coverage Tool!</text>
          </navLabel>
          <content src="index_split_151.html#p344"/>
        </navPoint>
        <navPoint id="num_312" playOrder="185" class="chapter">
          <navLabel>
            <text>T3: Don't Skip Trivial Tests</text>
          </navLabel>
          <content src="index_split_151.html#p344"/>
        </navPoint>
        <navPoint id="num_313" playOrder="185" class="chapter">
          <navLabel>
            <text>T4: An Ignored Test Is a Question about an Ambiguity</text>
          </navLabel>
          <content src="index_split_151.html#p344"/>
        </navPoint>
        <navPoint id="num_314" playOrder="186" class="chapter">
          <navLabel>
            <text>T5: Test Boundary Conditions</text>
          </navLabel>
          <content src="index_split_151.html#p345"/>
        </navPoint>
        <navPoint id="num_315" playOrder="186" class="chapter">
          <navLabel>
            <text>T6: Exhaustively Test Near Bugs</text>
          </navLabel>
          <content src="index_split_151.html#p345"/>
        </navPoint>
        <navPoint id="num_316" playOrder="186" class="chapter">
          <navLabel>
            <text>T7: Patterns of Failure Are Revealing</text>
          </navLabel>
          <content src="index_split_151.html#p345"/>
        </navPoint>
        <navPoint id="num_317" playOrder="186" class="chapter">
          <navLabel>
            <text>T8: Test Coverage Patterns Can Be Revealing</text>
          </navLabel>
          <content src="index_split_151.html#p345"/>
        </navPoint>
        <navPoint id="num_318" playOrder="186" class="chapter">
          <navLabel>
            <text>T9: Tests Should Be Fast</text>
          </navLabel>
          <content src="index_split_151.html#p345"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_319" playOrder="186" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_151.html#p345"/>
      </navPoint>
      <navPoint id="num_320" playOrder="187" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="index_split_152.html#p346"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_321" playOrder="188" class="chapter">
      <navLabel>
        <text>Appendix A: Concurrency II</text>
      </navLabel>
      <content src="index_split_152.html#p348"/>
      <navPoint id="num_322" playOrder="188" class="chapter">
        <navLabel>
          <text>Client/Server Example</text>
        </navLabel>
        <content src="index_split_152.html#p348"/>
        <navPoint id="num_323" playOrder="188" class="chapter">
          <navLabel>
            <text>The Server</text>
          </navLabel>
          <content src="index_split_152.html#p348"/>
        </navPoint>
        <navPoint id="num_324" playOrder="189" class="chapter">
          <navLabel>
            <text>Adding Threading</text>
          </navLabel>
          <content src="index_split_152.html#p350"/>
        </navPoint>
        <navPoint id="num_325" playOrder="189" class="chapter">
          <navLabel>
            <text>Server Observations</text>
          </navLabel>
          <content src="index_split_152.html#p350"/>
        </navPoint>
        <navPoint id="num_326" playOrder="190" class="chapter">
          <navLabel>
            <text>Conclusion</text>
          </navLabel>
          <content src="index_split_152.html#p352"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_327" playOrder="190" class="chapter">
        <navLabel>
          <text>Possible Paths of Execution</text>
        </navLabel>
        <content src="index_split_152.html#p352"/>
        <navPoint id="num_328" playOrder="191" class="chapter">
          <navLabel>
            <text>Number of Paths</text>
          </navLabel>
          <content src="index_split_152.html#p353"/>
        </navPoint>
        <navPoint id="num_329" playOrder="192" class="chapter">
          <navLabel>
            <text>Digging Deeper</text>
          </navLabel>
          <content src="index_split_152.html#p354"/>
        </navPoint>
        <navPoint id="num_330" playOrder="193" class="chapter">
          <navLabel>
            <text>Conclusion</text>
          </navLabel>
          <content src="index_split_152.html#p357"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_331" playOrder="193" class="chapter">
        <navLabel>
          <text>Knowing Your Library</text>
        </navLabel>
        <content src="index_split_152.html#p357"/>
        <navPoint id="num_332" playOrder="193" class="chapter">
          <navLabel>
            <text>Executor Framework</text>
          </navLabel>
          <content src="index_split_152.html#p357"/>
        </navPoint>
        <navPoint id="num_333" playOrder="194" class="chapter">
          <navLabel>
            <text>Nonblocking Solutions</text>
          </navLabel>
          <content src="index_split_152.html#p358"/>
        </navPoint>
        <navPoint id="num_334" playOrder="195" class="chapter">
          <navLabel>
            <text>Nonthread-Safe Classes</text>
          </navLabel>
          <content src="index_split_152.html#p359"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_335" playOrder="196" class="chapter">
        <navLabel>
          <text>Dependencies Between Methods Can Break Concurrent Code</text>
        </navLabel>
        <content src="index_split_152.html#p360"/>
        <navPoint id="num_336" playOrder="197" class="chapter">
          <navLabel>
            <text>Tolerate the Failure</text>
          </navLabel>
          <content src="index_split_152.html#p361"/>
        </navPoint>
        <navPoint id="num_337" playOrder="197" class="chapter">
          <navLabel>
            <text>Client-Based Locking</text>
          </navLabel>
          <content src="index_split_152.html#p361"/>
        </navPoint>
        <navPoint id="num_338" playOrder="198" class="chapter">
          <navLabel>
            <text>Server-Based Locking</text>
          </navLabel>
          <content src="index_split_152.html#p363"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_339" playOrder="199" class="chapter">
        <navLabel>
          <text>Increasing Throughput</text>
        </navLabel>
        <content src="index_split_152.html#p364"/>
        <navPoint id="num_340" playOrder="200" class="chapter">
          <navLabel>
            <text>Single-Thread Calculation of Throughput</text>
          </navLabel>
          <content src="index_split_152.html#p365"/>
        </navPoint>
        <navPoint id="num_341" playOrder="201" class="chapter">
          <navLabel>
            <text>Multithread Calculation of Throughput</text>
          </navLabel>
          <content src="index_split_152.html#p366"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_342" playOrder="201" class="chapter">
        <navLabel>
          <text>Deadlock</text>
        </navLabel>
        <content src="index_split_152.html#p366"/>
        <navPoint id="num_343" playOrder="202" class="chapter">
          <navLabel>
            <text>Mutual Exclusion</text>
          </navLabel>
          <content src="index_split_152.html#p367"/>
        </navPoint>
        <navPoint id="num_344" playOrder="203" class="chapter">
          <navLabel>
            <text>Lock &amp; Wait</text>
          </navLabel>
          <content src="index_split_152.html#p368"/>
        </navPoint>
        <navPoint id="num_345" playOrder="203" class="chapter">
          <navLabel>
            <text>No Preemption</text>
          </navLabel>
          <content src="index_split_152.html#p368"/>
        </navPoint>
        <navPoint id="num_346" playOrder="203" class="chapter">
          <navLabel>
            <text>Circular Wait</text>
          </navLabel>
          <content src="index_split_152.html#p368"/>
        </navPoint>
        <navPoint id="num_347" playOrder="203" class="chapter">
          <navLabel>
            <text>Breaking Mutual Exclusion</text>
          </navLabel>
          <content src="index_split_152.html#p368"/>
        </navPoint>
        <navPoint id="num_348" playOrder="204" class="chapter">
          <navLabel>
            <text>Breaking Lock &amp; Wait</text>
          </navLabel>
          <content src="index_split_152.html#p369"/>
        </navPoint>
        <navPoint id="num_349" playOrder="204" class="chapter">
          <navLabel>
            <text>Breaking Preemption</text>
          </navLabel>
          <content src="index_split_152.html#p369"/>
        </navPoint>
        <navPoint id="num_350" playOrder="204" class="chapter">
          <navLabel>
            <text>Breaking Circular Wait</text>
          </navLabel>
          <content src="index_split_152.html#p369"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_351" playOrder="205" class="chapter">
        <navLabel>
          <text>Testing Multithreaded Code</text>
        </navLabel>
        <content src="index_split_152.html#p370"/>
      </navPoint>
      <navPoint id="num_352" playOrder="206" class="chapter">
        <navLabel>
          <text>Tool Support for Testing Thread-Based Code</text>
        </navLabel>
        <content src="index_split_152.html#p373"/>
      </navPoint>
      <navPoint id="num_353" playOrder="206" class="chapter">
        <navLabel>
          <text>Conclusion</text>
        </navLabel>
        <content src="index_split_152.html#p373"/>
      </navPoint>
      <navPoint id="num_354" playOrder="207" class="chapter">
        <navLabel>
          <text>Tutorial: Full Code Examples</text>
        </navLabel>
        <content src="index_split_152.html#p374"/>
        <navPoint id="num_355" playOrder="207" class="chapter">
          <navLabel>
            <text>Client/Server Nonthreaded</text>
          </navLabel>
          <content src="index_split_152.html#p374"/>
        </navPoint>
        <navPoint id="num_356" playOrder="208" class="chapter">
          <navLabel>
            <text>Client/Server Using Threads</text>
          </navLabel>
          <content src="index_split_152.html#p377"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_357" playOrder="209" class="chapter">
      <navLabel>
        <text>Appendix B: org.jfree.date.SerialDate</text>
      </navLabel>
      <content src="index_split_152.html#p380"/>
    </navPoint>
    <navPoint id="num_358" playOrder="210" class="chapter">
      <navLabel>
        <text>Appendix C: Cross References of Heuristics</text>
      </navLabel>
      <content src="index_split_153.html#p440"/>
    </navPoint>
    <navPoint id="num_359" playOrder="211" class="chapter">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index_split_153.html#p442"/>
    </navPoint>
    <navPoint id="num_360" playOrder="212" class="chapter">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index_split_153.html#p444"/>
      <navPoint id="num_361" playOrder="212" class="chapter">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="index_split_153.html#p444"/>
      </navPoint>
      <navPoint id="num_362" playOrder="213" class="chapter">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="index_split_153.html#p445"/>
      </navPoint>
      <navPoint id="num_363" playOrder="214" class="chapter">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="index_split_153.html#p446"/>
      </navPoint>
      <navPoint id="num_364" playOrder="215" class="chapter">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="index_split_153.html#p448"/>
      </navPoint>
      <navPoint id="num_365" playOrder="216" class="chapter">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="index_split_153.html#p450"/>
      </navPoint>
      <navPoint id="num_366" playOrder="216" class="chapter">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="index_split_153.html#p450"/>
      </navPoint>
      <navPoint id="num_367" playOrder="217" class="chapter">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="index_split_153.html#p451"/>
      </navPoint>
      <navPoint id="num_368" playOrder="218" class="chapter">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="index_split_153.html#p452"/>
      </navPoint>
      <navPoint id="num_369" playOrder="218" class="chapter">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="index_split_153.html#p452"/>
      </navPoint>
      <navPoint id="num_370" playOrder="219" class="chapter">
        <navLabel>
          <text>J</text>
        </navLabel>
        <content src="index_split_153.html#p453"/>
      </navPoint>
      <navPoint id="num_371" playOrder="219" class="chapter">
        <navLabel>
          <text>K</text>
        </navLabel>
        <content src="index_split_153.html#p453"/>
      </navPoint>
      <navPoint id="num_372" playOrder="219" class="chapter">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="index_split_153.html#p453"/>
      </navPoint>
      <navPoint id="num_373" playOrder="220" class="chapter">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="index_split_153.html#p454"/>
      </navPoint>
      <navPoint id="num_374" playOrder="221" class="chapter">
        <navLabel>
          <text>N</text>
        </navLabel>
        <content src="index_split_153.html#p455"/>
      </navPoint>
      <navPoint id="num_375" playOrder="221" class="chapter">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="index_split_153.html#p455"/>
      </navPoint>
      <navPoint id="num_376" playOrder="222" class="chapter">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="index_split_153.html#p456"/>
      </navPoint>
      <navPoint id="num_377" playOrder="223" class="chapter">
        <navLabel>
          <text>Q</text>
        </navLabel>
        <content src="index_split_153.html#p457"/>
      </navPoint>
      <navPoint id="num_378" playOrder="223" class="chapter">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="index_split_153.html#p457"/>
      </navPoint>
      <navPoint id="num_379" playOrder="224" class="chapter">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="index_split_153.html#p458"/>
      </navPoint>
      <navPoint id="num_380" playOrder="225" class="chapter">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="index_split_153.html#p460"/>
      </navPoint>
      <navPoint id="num_381" playOrder="226" class="chapter">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="index_split_153.html#p461"/>
      </navPoint>
      <navPoint id="num_382" playOrder="226" class="chapter">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="index_split_153.html#p461"/>
      </navPoint>
      <navPoint id="num_383" playOrder="227" class="chapter">
        <navLabel>
          <text>W</text>
        </navLabel>
        <content src="index_split_153.html#p462"/>
      </navPoint>
      <navPoint id="num_384" playOrder="227" class="chapter">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="index_split_153.html#p462"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
