<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Dune Messiah</dc:title>
      <dc:creator opf:role="aut">Frank Herbert</dc:creator>
      <dc:publisher>Gollancz</dc:publisher>
      <dc:identifier id="isbn" opf:scheme="isbn">9780575104426</dc:identifier>
      <dc:language>en</dc:language>
      <dc:rights>All rights reserved</dc:rights>
      <dc:description/>
  </metadata>

  <manifest>
    <item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
    <item href="9780575104426_oeb_css_r1.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="9780575104426_oeb_cover_r1.html" id="my-html-cover" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_tp_r1.html" id="tp" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_toc_r1.html" id="toc" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_otherbooks_r1.html" id="otherbooks" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c01_r1.html" id="c01" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c02_r1.html" id="c02" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c03_r1.html" id="c03" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c04_r1.html" id="c04" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c05_r1.html" id="c05" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c06_r1.html" id="c06" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c07_r1.html" id="c07" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c08_r1.html" id="c08" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c09_r1.html" id="c09" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c10_r1.html" id="c10" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c11_r1.html" id="c11" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c12_r1.html" id="c12" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c13_r1.html" id="c13" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c14_r1.html" id="c14" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c15_r1.html" id="c15" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c16_r1.html" id="c16" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c17_r1.html" id="c17" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c18_r1.html" id="c18" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c19_r1.html" id="c19" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c20_r1.html" id="c20" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c21_r1.html" id="c21" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c22_r1.html" id="c22" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c23_r1.html" id="c23" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_c24_r1.html" id="c24" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_epi_r1.html" id="epilogue" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_app01_r1.html" id="app01" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_app02_r1.html" id="app02" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_app03_r1.html" id="app03" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_app04_r1.html" id="app04" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_terminology_r1.html" id="terminology" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_bm_r1.html" id="bm" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_map_r1.html" id="map" media-type="application/xhtml+xml"/>
    <item href="9780575104426_oeb_cop_r1.html" id="cop" media-type="application/xhtml+xml"/>
    <item href="9780575104426_msr_cvi_r1.jpg" id="coverimagestandard" media-type="image/jpeg"/>
    <item href="9780575104426_msr_cvt_r1.jpg" id="thumbimagestandard" media-type="image/jpeg"/>
    <item href="9780575104426_msr_ppl_r1.jpg" id="PPCthumbnailimage" media-type="image/jpeg"/>
    <item href="9780575104426_oeb_001_r1.jpg" id="image2" media-type="image/jpeg"/>
    <item href="9780575104426_oeb_002_r1.jpg" id="image3" media-type="image/jpeg"/>
    <item href="9780575104426_oeb_003_r1.jpg" id="image4" media-type="image/jpeg"/>
    <item href="9780575104426_oeb_004_r1.jpg" id="image9" media-type="image/jpeg"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="my-html-cover" linear="yes"/>
    <itemref idref="tp" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="otherbooks" linear="yes"/>
    <itemref idref="c01" linear="yes"/>
    <itemref idref="c02" linear="yes"/>
    <itemref idref="c03" linear="yes"/>
    <itemref idref="c04" linear="yes"/>
    <itemref idref="c05" linear="yes"/>
    <itemref idref="c06" linear="yes"/>
    <itemref idref="c07" linear="yes"/>
    <itemref idref="c08" linear="yes"/>
    <itemref idref="c09" linear="yes"/>
    <itemref idref="c10" linear="yes"/>
    <itemref idref="c11" linear="yes"/>
    <itemref idref="c12" linear="yes"/>
    <itemref idref="c13" linear="yes"/>
    <itemref idref="c14" linear="yes"/>
    <itemref idref="c15" linear="yes"/>
    <itemref idref="c16" linear="yes"/>
    <itemref idref="c17" linear="yes"/>
    <itemref idref="c18" linear="yes"/>
    <itemref idref="c19" linear="yes"/>
    <itemref idref="c20" linear="yes"/>
    <itemref idref="c21" linear="yes"/>
    <itemref idref="c22" linear="yes"/>
    <itemref idref="c23" linear="yes"/>
    <itemref idref="c24" linear="yes"/>
    <itemref idref="epilogue" linear="yes"/>
    <itemref idref="app01" linear="yes"/>
    <itemref idref="app02" linear="yes"/>
    <itemref idref="app03" linear="yes"/>
    <itemref idref="app04" linear="yes"/>
    <itemref idref="terminology" linear="yes"/>
    <itemref idref="bm" linear="yes"/>
    <itemref idref="map" linear="yes"/>
    <itemref idref="cop" linear="yes"/>
  </spine>

  <guide>
    <reference href="9780575104426_oeb_cover_r1.html" title="Cover Page" type="cover"/>
    <reference href="9780575104426_oeb_toc_r1.html" title="Table of Contents" type="toc"/>
    <reference href="9780575104426_msr_cvi_r1.jpg" title="Cover" type="other.ms-coverimage-standard"/>
    <reference href="9780575104426_oeb_cop_r1.html" title="Copyright" type="copyright"/>
  </guide>
</package>