<?xml version="1.0" encoding="iso-8859-1"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Wuthering Heights (Barnes &amp; Noble Classics Series)</dc:title>
      <dc:creator>Emily Bronte</dc:creator>
      <dc:publisher>Barnes&amp;Noble</dc:publisher>
      <dc:format></dc:format>
      <dc:date>NONE</dc:date>
      <dc:subject></dc:subject>
      <dc:description></dc:description>
      <dc:rights>NONE</dc:rights>
      <dc:identifier id="bookid">9781411433564</dc:identifier>
      <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe.page-template+xml"/>
    <item id="style" href="bano_9781411433564_oeb_css_r1.css" media-type="text/css" />
    <item id="coverimagestandard" href="bano_9781411433564_msr_cvi_r1.jpg" media-type="image/jpeg" />
    <item id="thumbimagestandard" href="bano_9781411433564_msr_cvt_r1.jpg" media-type="image/jpeg" />
    <item id="PPCthumbnailimage" href="bano_9781411433564_msr_ppl_r1.jpg" media-type="image/jpeg" />
    <item id="cover" href="bano_9781411433564_oeb_cover_r1.html" media-type="application/xhtml+xml" />
    <item id="toc" href="bano_9781411433564_oeb_toc_r1.html" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="fm1" href="bano_9781411433564_oeb_fm1_r1.html" media-type="application/xhtml+xml" />
    <item id="tp" href="bano_9781411433564_oeb_tp_r1.html" media-type="application/xhtml+xml" />
    <item id="ata" href="bano_9781411433564_oeb_ata_r1.html" media-type="application/xhtml+xml" />
    <item id="fm2" href="bano_9781411433564_oeb_fm2_r1.html" media-type="application/xhtml+xml" />
    <item id="itr" href="bano_9781411433564_oeb_itr_r1.html" media-type="application/xhtml+xml" />
    <item id="fm3" href="bano_9781411433564_oeb_fm3_r1.html" media-type="application/xhtml+xml" />
    <item id="fm4" href="bano_9781411433564_oeb_fm4_r1.html" media-type="application/xhtml+xml" />
    <item id="fm5" href="bano_9781411433564_oeb_fm5_r1.html" media-type="application/xhtml+xml" />
    <item id="prf" href="bano_9781411433564_oeb_prf_r1.html" media-type="application/xhtml+xml" />
    <item id="c01" href="bano_9781411433564_oeb_c01_r1.html" media-type="application/xhtml+xml" />
    <item id="c02" href="bano_9781411433564_oeb_c02_r1.html" media-type="application/xhtml+xml" />
    <item id="c03" href="bano_9781411433564_oeb_c03_r1.html" media-type="application/xhtml+xml" />
    <item id="c04" href="bano_9781411433564_oeb_c04_r1.html" media-type="application/xhtml+xml" />
    <item id="c05" href="bano_9781411433564_oeb_c05_r1.html" media-type="application/xhtml+xml" />
    <item id="c06" href="bano_9781411433564_oeb_c06_r1.html" media-type="application/xhtml+xml" />
    <item id="c07" href="bano_9781411433564_oeb_c07_r1.html" media-type="application/xhtml+xml" />
    <item id="c08" href="bano_9781411433564_oeb_c08_r1.html" media-type="application/xhtml+xml" />
    <item id="c09" href="bano_9781411433564_oeb_c09_r1.html" media-type="application/xhtml+xml" />
    <item id="c10" href="bano_9781411433564_oeb_c10_r1.html" media-type="application/xhtml+xml" />
    <item id="c11" href="bano_9781411433564_oeb_c11_r1.html" media-type="application/xhtml+xml" />
    <item id="c12" href="bano_9781411433564_oeb_c12_r1.html" media-type="application/xhtml+xml" />
    <item id="c13" href="bano_9781411433564_oeb_c13_r1.html" media-type="application/xhtml+xml" />
    <item id="c14" href="bano_9781411433564_oeb_c14_r1.html" media-type="application/xhtml+xml" />
    <item id="c15" href="bano_9781411433564_oeb_c15_r1.html" media-type="application/xhtml+xml" />
    <item id="c16" href="bano_9781411433564_oeb_c16_r1.html" media-type="application/xhtml+xml" />
    <item id="c17" href="bano_9781411433564_oeb_c17_r1.html" media-type="application/xhtml+xml" />
    <item id="c18" href="bano_9781411433564_oeb_c18_r1.html" media-type="application/xhtml+xml" />
    <item id="c19" href="bano_9781411433564_oeb_c19_r1.html" media-type="application/xhtml+xml" />
    <item id="c20" href="bano_9781411433564_oeb_c20_r1.html" media-type="application/xhtml+xml" />
    <item id="c21" href="bano_9781411433564_oeb_c21_r1.html" media-type="application/xhtml+xml" />
    <item id="c22" href="bano_9781411433564_oeb_c22_r1.html" media-type="application/xhtml+xml" />
    <item id="c23" href="bano_9781411433564_oeb_c23_r1.html" media-type="application/xhtml+xml" />
    <item id="c24" href="bano_9781411433564_oeb_c24_r1.html" media-type="application/xhtml+xml" />
    <item id="c25" href="bano_9781411433564_oeb_c25_r1.html" media-type="application/xhtml+xml" />
    <item id="c26" href="bano_9781411433564_oeb_c26_r1.html" media-type="application/xhtml+xml" />
    <item id="c27" href="bano_9781411433564_oeb_c27_r1.html" media-type="application/xhtml+xml" />
    <item id="c28" href="bano_9781411433564_oeb_c28_r1.html" media-type="application/xhtml+xml" />
    <item id="c29" href="bano_9781411433564_oeb_c29_r1.html" media-type="application/xhtml+xml" />
    <item id="c30" href="bano_9781411433564_oeb_c30_r1.html" media-type="application/xhtml+xml" />
    <item id="c31" href="bano_9781411433564_oeb_c31_r1.html" media-type="application/xhtml+xml" />
    <item id="c32" href="bano_9781411433564_oeb_c32_r1.html" media-type="application/xhtml+xml" />
    <item id="c33" href="bano_9781411433564_oeb_c33_r1.html" media-type="application/xhtml+xml" />
    <item id="c34" href="bano_9781411433564_oeb_c34_r1.html" media-type="application/xhtml+xml" />
    <item id="nts" href="bano_9781411433564_oeb_nts_r1.html" media-type="application/xhtml+xml" />
    <item id="bm1" href="bano_9781411433564_oeb_bm1_r1.html" media-type="application/xhtml+xml" />
    <item id="bm2" href="bano_9781411433564_oeb_bm2_r1.html" media-type="application/xhtml+xml" />
    <item id="bm3" href="bano_9781411433564_oeb_bm3_r1.html" media-type="application/xhtml+xml" />
    <item id="ftn" href="bano_9781411433564_oeb_ftn_r1.html" media-type="application/xhtml+xml" />
    <item id="cop" href="bano_9781411433564_oeb_cop_r1.html" media-type="application/xhtml+xml" />
      <item id="bano_9781411433564_oeb_001_r1" href="bano_9781411433564_oeb_001_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_002_r1" href="bano_9781411433564_oeb_002_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_003_r1" href="bano_9781411433564_oeb_003_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_004_r1" href="bano_9781411433564_oeb_004_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_005_r1" href="bano_9781411433564_oeb_005_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_006_r1" href="bano_9781411433564_oeb_006_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_007_r1" href="bano_9781411433564_oeb_007_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_008_r1" href="bano_9781411433564_oeb_008_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_010_r1" href="bano_9781411433564_oeb_010_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_011_r1" href="bano_9781411433564_oeb_011_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_012_r1" href="bano_9781411433564_oeb_012_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_013_r1" href="bano_9781411433564_oeb_013_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_014_r1" href="bano_9781411433564_oeb_014_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_015_r1" href="bano_9781411433564_oeb_015_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_016_r1" href="bano_9781411433564_oeb_016_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_017_r1" href="bano_9781411433564_oeb_017_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_018_r1" href="bano_9781411433564_oeb_018_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_019_r1" href="bano_9781411433564_oeb_019_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_020_r1" href="bano_9781411433564_oeb_020_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_021_r1" href="bano_9781411433564_oeb_021_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_022_r1" href="bano_9781411433564_oeb_022_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_023_r1" href="bano_9781411433564_oeb_023_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_024_r1" href="bano_9781411433564_oeb_024_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_025_r1" href="bano_9781411433564_oeb_025_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_026_r1" href="bano_9781411433564_oeb_026_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_027_r1" href="bano_9781411433564_oeb_027_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_028_r1" href="bano_9781411433564_oeb_028_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_029_r1" href="bano_9781411433564_oeb_029_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_030_r1" href="bano_9781411433564_oeb_030_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_031_r1" href="bano_9781411433564_oeb_031_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_032_r1" href="bano_9781411433564_oeb_032_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_033_r1" href="bano_9781411433564_oeb_033_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_034_r1" href="bano_9781411433564_oeb_034_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_035_r1" href="bano_9781411433564_oeb_035_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_036_r1" href="bano_9781411433564_oeb_036_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_037_r1" href="bano_9781411433564_oeb_037_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_038_r1" href="bano_9781411433564_oeb_038_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_039_r1" href="bano_9781411433564_oeb_039_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_040_r1" href="bano_9781411433564_oeb_040_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_041_r1" href="bano_9781411433564_oeb_041_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_042_r1" href="bano_9781411433564_oeb_042_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_043_r1" href="bano_9781411433564_oeb_043_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_044_r1" href="bano_9781411433564_oeb_044_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_045_r1" href="bano_9781411433564_oeb_045_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_046_r1" href="bano_9781411433564_oeb_046_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_047_r1" href="bano_9781411433564_oeb_047_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_048_r1" href="bano_9781411433564_oeb_048_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_049_r1" href="bano_9781411433564_oeb_049_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_050_r1" href="bano_9781411433564_oeb_050_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_051_r1" href="bano_9781411433564_oeb_051_r1.jpg" media-type="image/jpeg" />
    <item id="bano_9781411433564_oeb_001_tab" href="bano_9781411433564_oeb_001_tab.gif" media-type="image/gif" />
    <item id="bano_9781411433564_oeb_002_tab" href="bano_9781411433564_oeb_002_tab.gif" media-type="image/gif" />
    <item id="bano_9781411433564_oeb_003_tab" href="bano_9781411433564_oeb_003_tab.gif" media-type="image/gif" />
    <item id="bano_9781411433564_oeb_009_r1" href="bano_9781411433564_oeb_009_r1.gif" media-type="image/gif" />
</manifest>
  <spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
    <itemref idref="cover" />
    <itemref idref="toc" />
    <itemref idref="fm1" />
    <itemref idref="tp" />
    <itemref idref="cop" />
    <itemref idref="ata" />
    <itemref idref="fm2" />
    <itemref idref="itr" />
    <itemref idref="fm3" />
    <itemref idref="fm4" />
    <itemref idref="fm5" />
    <itemref idref="prf" />
    <itemref idref="c01" />
    <itemref idref="c02" />
    <itemref idref="c03" />
    <itemref idref="c04" />
    <itemref idref="c05" />
    <itemref idref="c06" />
    <itemref idref="c07" />
    <itemref idref="c08" />
    <itemref idref="c09" />
    <itemref idref="c10" />
    <itemref idref="c11" />
    <itemref idref="c12" />
    <itemref idref="c13" />
    <itemref idref="c14" />
    <itemref idref="c15" />
    <itemref idref="c16" />
    <itemref idref="c17" />
    <itemref idref="c18" />
    <itemref idref="c19" />
    <itemref idref="c20" />
    <itemref idref="c21" />
    <itemref idref="c22" />
    <itemref idref="c23" />
    <itemref idref="c24" />
    <itemref idref="c25" />
    <itemref idref="c26" />
    <itemref idref="c27" />
    <itemref idref="c28" />
    <itemref idref="c29" />
    <itemref idref="c30" />
    <itemref idref="c31" />
    <itemref idref="c32" />
    <itemref idref="c33" />
    <itemref idref="c34" />
    <itemref idref="nts" />
    <itemref idref="bm1" />
    <itemref idref="bm2" />
    <itemref idref="bm3" />
    <itemref idref="ftn" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="bano_9781411433564_oeb_toc_r1.html" />
    <reference type="other.ms-coverimage-standard" title="Cover" href="bano_9781411433564_msr_cvi_r1.jpg" />
    <reference type="other.ms-thumbimage-standard" title="ThumbImageStandard" href="bano_9781411433564_msr_cvt_r1.jpg" />
    <reference type="other.ms-thumbimage" title="PPCThumbnailImage" href="bano_9781411433564_msr_ppl_r1.jpg" />
    <reference type="copyright" title="Copyright" href="bano_9781411433564_oeb_cop_r1.html" />
  <reference type="beginreading" title="Begin reading" href="bano_9781411433564_oeb_c01_r1.html" />
</guide>
</package>
