<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Hachette Digital</dc:publisher>
    <dc:rights>NONE</dc:rights>
    <dc:description>&lt;p class="description"&gt;For short-lived 'Quick' races like humans, space is dominated by the complicated, grandiose Mercatoria whose rule is both military and religious. To the Dwellers who may live billions of years, the galaxy consists of their gas-giant planets--the rest is debris.&lt;br&gt;&lt;br&gt;Our human hero Fassin Taak is a 'Slow Seer' privileged to work with the Dwellers of the gas-giant Nasqueron in his home system Ulubis. His life work is rummaging for data in their vast, disorganised memories and libraries. Unfortunately, without knowing it, he's come close to an ancient secret of unimaginable importance.&lt;br&gt;&lt;br&gt;Though Ulubis is currently cut off from the galactic wormhole travel network, two interstellar battle fleets are racing for this secret. The hissable arch-villain Luseferous--whose tastes run to torture, atrocity and genocide--seems bound to arrive in overwhelming strength before the Mercatorian rescue squadron.&lt;br&gt;&lt;br&gt;So Fassin is reluctantly conscripted into security forces, and enters the hell of Nasqueron's atmosphere to seek the magic key (code? signal frequency? equation?) that might save everything. Even at their most helpful and charming, though, Dwellers are maddeningly elusive. For ancients, they seem bumbling and whimsical, far more interested in hunting, kudos, and extreme sports like GasClipper Races or Formal War than in saving humanity's skin. Their ramshackle transport and awesome yet run-down floating cities suggest that Dweller legends of hypertechnology are sheer bluff. But are they keeping something dark?&lt;br&gt;&lt;br&gt;Fassin's journeys and discoveries are exhilarating, witty, sometimes mind-boggling. Exotic weaponry abounds. The Dwellers are engagingly eccentric, like AI Minds in the Culture books--but the Mercatoria has banned artificial intelligence as Abomination, and this too is a plot strand. Additionally there are human revenge, intrigue and betrayal subplots; surprises and upsets; and the mother of all shaggy-dog revelations. Once again Banks is having enormous fun with space opera, and his exuberant enjoyment is infectious. Highly readable stuff.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Iain M. Banks</dc:creator>
    <meta name="calibre:timestamp" content="2015-12-28T14:47:43.969476+00:00"/>
    <dc:title>The Algebraist</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2004-01-02T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.43.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9780748110056</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B002TXZSOO</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">03a0870b-03d4-4b07-8f71-81aefa196835</dc:identifier>
  </metadata>
  <manifest>
    <item href="images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="index_split_000.html#filepos176" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
